VITE_SUPABASE_PROJECT_ID="jhsmgmgqnixwtzfonvav"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impoc21nbWdxbml4d3R6Zm9udmF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NTY2OTksImV4cCI6MjA4MjEzMjY5OX0.cfC-GvO6NYdZtDt_o_ky2D3RU869hOm3ybujTEoVSpo"
VITE_SUPABASE_URL="https://jhsmgmgqnixwtzfonvav.supabase.co"
